<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fernando Nerio Jr</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <link rel="stylesheet" type="text/css" href="./style/reset.css">
    <link rel="stylesheet" type="text/css" href="./style/keyframes.css">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="stylesheet" type="text/css" href="./style/responsive.css">
    <script src="./src/script.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="./src/gsap.js" async defer></script>
  </head>
  <body>
    <div class="cursor__ring">
    </div>
    <section class="preloader" id="preloaderID"> 
      <div class="preloader__container">
        <h1 class="preloader__text">Hello World.</h1>
      </div>
    </section>

    <nav class="navigation">
      <a href="#heroID"><img class="navigation__logo" src="./assets/black-and-white-logo.png" alt="black 'FN' logo"></a>
      <ul class="navigation__container">
        <li class="navigation__menu"><a class="navigation__links" href="#projectsID">Projects</a></li>
        <li class="navigation__menu"><a class="navigation__links" href="#aboutID">About</a></li>
        <li class="navigation__menu"><a class="navigation__links" href="#contactID">Contact</a></li>
      </ul>
    </nav>

    <section class="hero" id="heroID">
      <ul class="hero__title__container">
        <li><h2 class="hero__subheader">My name is</h2></li>
        <li><h1 class="hero__header">Fernando Nerio Jr</h1></li>
        <li><p class="hero__text">I'm a Web-developer based in Calgary, Alberta.</p></li>
      </ul>
      <div class="hero__box">
        <ul class="hero__box__container">
          <li class="hero__box--vector"></li>
          <li class="hero__box--vector"></li>
          <li class="hero__box--vector"></li>
          <li class="hero__box--vector"></li>
          <li class="hero__box--vector"></li>
          <li class="hero__box--vector"></li>
          <li class="hero__box--vector"></li>
          <li class="hero__box--vector"></li>
          <li class="hero__box--vector"></li>
        </ul>
      </div>
      <a href="#contentID">
        <div class="hero__button">
          <span 
          class="hero__button--arrows" 
          name="arrow-downward-outline" 
          role="button" 
          title="Arrow Button" 
          alt="arrow pointing down">
        </span>
          <span 
          class="hero__button--arrows" 
          name="arrow-downward-outline" 
          role="button" 
          title="Arrow Button" 
          alt="arrow pointing down">
        </span>
          <span 
          class="hero__button--arrows" 
          name="arrow-downward-outline" 
          role="button" 
          title="Arrow Button" 
          alt="arrow pointing down">
        </span>
        </div>
      </a>
    </section>

    <main class="content" id="contentID">
      <div class="content__container">
        <h1 class="content__title">
        </h1>
      </div>
    </main>

    <section class="projects" id="projectsID">

    </section>  
  </body>
</html>